BeginZE C:/Users/Fabri/Downloads/mef3d - python/vigav2.gid/vigav2.vv
   x -1.14252758026123047 7.15466785430908203
   y 1.97560775279998779 -1.89911055564880371
   z -8.54156208038330078 8.04156208038330078
   e 2.76385402679443359
   v -0.262169382942373241 -0.34420663943430202 -0.0619183214650998112
   r 0.899419337864558077
   m 0.755375802516937256 0.291861951351165771 -0.586706042289733887 0 0.06909981369972229 0.854866683483123779 0.51422584056854248 0 0.651638388633728027 -0.428975045680999756 0.625577986240386963 0 0 0 0 1
   c 2.5 0.25 0.25
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE C:/Users/Fabri/Downloads/mef3d - python/vigav2.gid/vigav2.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

